-- MySQL dump 10.13  Distrib 5.1.72, for Win64 (unknown)
--
-- Host: localhost    Database: jwxiccco_cricket
-- ------------------------------------------------------
-- Server version	5.1.72-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `batting`
--

DROP TABLE IF EXISTS `batting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `batting` (
  `battingId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `playerId` int(10) unsigned NOT NULL,
  `battingPos` int(10) unsigned DEFAULT NULL,
  `score` int(10) unsigned DEFAULT NULL,
  `balls` int(10) unsigned DEFAULT NULL,
  `fours` int(10) unsigned DEFAULT NULL,
  `sixes` int(10) unsigned DEFAULT NULL,
  `howOutId` int(10) unsigned DEFAULT NULL,
  `inningsId` int(10) unsigned NOT NULL,
  PRIMARY KEY (`battingId`),
  KEY `batting_innings` (`inningsId`),
  KEY `batting_player` (`playerId`),
  KEY `batting_howout` (`howOutId`),
  KEY `score_index` (`score`,`balls`),
  KEY `howout_index` (`howOutId`),
  KEY `batpos_index` (`battingPos`),
  CONSTRAINT `batting_howout` FOREIGN KEY (`howOutId`) REFERENCES `howout` (`howOutid`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `batting_innings` FOREIGN KEY (`inningsId`) REFERENCES `innings` (`inningsId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `batting_player` FOREIGN KEY (`playerId`) REFERENCES `player` (`playerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1838 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `batting`
--

LOCK TABLES `batting` WRITE;
/*!40000 ALTER TABLE `batting` DISABLE KEYS */;
/*!40000 ALTER TABLE `batting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bowling`
--

DROP TABLE IF EXISTS `bowling`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bowling` (
  `bowlingId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `playerId` int(10) unsigned NOT NULL,
  `bowlingPos` int(10) unsigned DEFAULT NULL,
  `overs` decimal(4,1) unsigned DEFAULT NULL,
  `maidens` int(10) unsigned DEFAULT NULL,
  `runs` int(10) unsigned DEFAULT NULL,
  `wickets` int(10) unsigned DEFAULT NULL,
  `noBalls` int(10) unsigned DEFAULT NULL,
  `wides` int(10) unsigned DEFAULT NULL,
  `inningsId` int(10) unsigned NOT NULL,
  PRIMARY KEY (`bowlingId`),
  KEY `bowling_player` (`playerId`),
  KEY `bowling_innings` (`inningsId`),
  KEY `wickets_index` (`wickets`,`runs`),
  CONSTRAINT `bowling_innings` FOREIGN KEY (`inningsId`) REFERENCES `innings` (`inningsId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `bowling_player` FOREIGN KEY (`playerId`) REFERENCES `player` (`playerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=1083 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bowling`
--

LOCK TABLES `bowling` WRITE;
/*!40000 ALTER TABLE `bowling` DISABLE KEYS */;
/*!40000 ALTER TABLE `bowling` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `competition`
--

DROP TABLE IF EXISTS `competition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `competition` (
  `competitionId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `associationName` varchar(45) NOT NULL,
  `grade` varchar(45) NOT NULL,
  `season` varchar(9) NOT NULL,
  `reviewId` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`competitionId`),
  KEY `competition_review` (`reviewId`),
  CONSTRAINT `competition_review` FOREIGN KEY (`reviewId`) REFERENCES `review` (`reviewId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `competition`
--

LOCK TABLES `competition` WRITE;
/*!40000 ALTER TABLE `competition` DISABLE KEYS */;
/*!40000 ALTER TABLE `competition` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game`
--

DROP TABLE IF EXISTS `game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game` (
  `gameId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `competitionId` int(10) unsigned NOT NULL,
  `round` char(3) NOT NULL,
  `groundId` int(10) unsigned NOT NULL,
  `homeTeamId` int(10) unsigned NOT NULL,
  `awayTeamId` int(10) unsigned NOT NULL,
  `date` date NOT NULL,
  `reviewId` int(10) unsigned DEFAULT NULL,
  `winner` int(10) unsigned DEFAULT NULL,
  `toss` int(10) unsigned DEFAULT NULL,
  `winTypeId` int(10) unsigned DEFAULT NULL,
  `winMargin` int(10) unsigned DEFAULT NULL,
  `gameState` enum('Not Started','Incomplete','Completed') DEFAULT NULL,
  `comment` text,
  PRIMARY KEY (`gameId`),
  KEY `game_ground` (`groundId`),
  KEY `game_competition` (`competitionId`),
  KEY `game_team_home` (`homeTeamId`),
  KEY `game_team_away` (`awayTeamId`),
  KEY `game_wintype` (`winTypeId`),
  KEY `game_review` (`reviewId`),
  KEY `game_winning_team` (`winner`),
  KEY `game_toss_team` (`toss`),
  CONSTRAINT `game_competition` FOREIGN KEY (`competitionId`) REFERENCES `competition` (`competitionId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `game_ground` FOREIGN KEY (`groundId`) REFERENCES `ground` (`groundId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `game_review` FOREIGN KEY (`reviewId`) REFERENCES `review` (`reviewId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `game_team_away` FOREIGN KEY (`awayTeamId`) REFERENCES `team` (`teamId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `game_team_home` FOREIGN KEY (`homeTeamId`) REFERENCES `team` (`teamId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `game_toss_team` FOREIGN KEY (`toss`) REFERENCES `team` (`teamId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `game_winning_team` FOREIGN KEY (`winner`) REFERENCES `team` (`teamId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `game_wintype` FOREIGN KEY (`winTypeId`) REFERENCES `win_type` (`winTypeId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=85 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game`
--

LOCK TABLES `game` WRITE;
/*!40000 ALTER TABLE `game` DISABLE KEYS */;
/*!40000 ALTER TABLE `game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `game_player_designation`
--

DROP TABLE IF EXISTS `game_player_designation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `game_player_designation` (
  `designationId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `designationType` varchar(15) NOT NULL,
  `gameId` int(10) unsigned NOT NULL,
  `playerId` int(10) unsigned NOT NULL,
  PRIMARY KEY (`designationId`),
  KEY `gpd_game` (`gameId`),
  KEY `gpd_player` (`playerId`),
  CONSTRAINT `gpd_game` FOREIGN KEY (`gameId`) REFERENCES `game` (`gameId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `gpd_player` FOREIGN KEY (`playerId`) REFERENCES `player` (`playerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=398 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `game_player_designation`
--

LOCK TABLES `game_player_designation` WRITE;
/*!40000 ALTER TABLE `game_player_designation` DISABLE KEYS */;
/*!40000 ALTER TABLE `game_player_designation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ground`
--

DROP TABLE IF EXISTS `ground`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ground` (
  `groundId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `groundName` varchar(45) NOT NULL,
  `streetAddress` varchar(45) DEFAULT NULL,
  `suburb` varchar(45) DEFAULT NULL,
  `mapRef` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`groundId`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ground`
--

LOCK TABLES `ground` WRITE;
/*!40000 ALTER TABLE `ground` DISABLE KEYS */;
/*!40000 ALTER TABLE `ground` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `howout`
--

DROP TABLE IF EXISTS `howout`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `howout` (
  `howOutid` int(10) unsigned NOT NULL,
  `dismissalShort` varchar(15) NOT NULL,
  `dismissalType` varchar(45) NOT NULL,
  PRIMARY KEY (`howOutid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `howout`
--

LOCK TABLES `howout` WRITE;
/*!40000 ALTER TABLE `howout` DISABLE KEYS */;
/*!40000 ALTER TABLE `howout` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `innings`
--

DROP TABLE IF EXISTS `innings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `innings` (
  `inningsId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `gameId` int(10) unsigned NOT NULL,
  `teamId` int(10) unsigned NOT NULL,
  `wicketsLost` int(10) unsigned DEFAULT NULL,
  `runsScored` int(10) unsigned DEFAULT NULL,
  `oversFaced` decimal(4,1) unsigned DEFAULT NULL,
  `closureType` varchar(12) DEFAULT NULL,
  `inningsOfMatch` int(10) unsigned DEFAULT NULL,
  `no_balls` int(10) unsigned DEFAULT NULL,
  `wides` int(10) unsigned DEFAULT NULL,
  `leg_byes` int(10) unsigned DEFAULT NULL,
  `byes` int(10) unsigned DEFAULT NULL,
  `penalties` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`inningsId`),
  KEY `innings_team` (`teamId`),
  KEY `innings_game` (`gameId`),
  KEY `runs_index` (`runsScored`,`wicketsLost`),
  CONSTRAINT `innings_game` FOREIGN KEY (`gameId`) REFERENCES `game` (`gameId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `innings_team` FOREIGN KEY (`teamId`) REFERENCES `team` (`teamId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=166 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `innings`
--

LOCK TABLES `innings` WRITE;
/*!40000 ALTER TABLE `innings` DISABLE KEYS */;
/*!40000 ALTER TABLE `innings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `newsitem`
--

DROP TABLE IF EXISTS `newsitem`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `newsitem` (
  `newsid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `poster` varchar(20) NOT NULL,
  PRIMARY KEY (`newsid`),
  KEY `poster` (`poster`),
  CONSTRAINT `newsitem_user` FOREIGN KEY (`poster`) REFERENCES `user` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `newsitem`
--

LOCK TABLES `newsitem` WRITE;
/*!40000 ALTER TABLE `newsitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `newsitem` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partnership`
--

DROP TABLE IF EXISTS `partnership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partnership` (
  `partnershipId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `inningsId` int(10) unsigned NOT NULL,
  `wicket` int(10) unsigned NOT NULL,
  `scoreAtEnd` int(10) unsigned NOT NULL,
  `oversAtEnd` float(3,1) NOT NULL,
  `runsScored` int(11) DEFAULT NULL,
  `overs` float(3,1) DEFAULT NULL,
  PRIMARY KEY (`partnershipId`),
  KEY `partnership_innings` (`inningsId`),
  KEY `wicket_index` (`wicket`),
  KEY `runs_index` (`runsScored`),
  CONSTRAINT `partnership_innings` FOREIGN KEY (`inningsId`) REFERENCES `innings` (`inningsId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1311 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partnership`
--

LOCK TABLES `partnership` WRITE;
/*!40000 ALTER TABLE `partnership` DISABLE KEYS */;
/*!40000 ALTER TABLE `partnership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partnership_player`
--

DROP TABLE IF EXISTS `partnership_player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `partnership_player` (
  `partnershipPlayerId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `partnershipId` int(10) unsigned NOT NULL,
  `playerId` int(10) unsigned NOT NULL,
  `outStatus` tinyint(1) NOT NULL,
  `retiredNotOutStatus` tinyint(1) NOT NULL DEFAULT '0',
  `contribution` int(10) unsigned DEFAULT NULL,
  `battingPosition` int(10) unsigned NOT NULL,
  PRIMARY KEY (`partnershipPlayerId`),
  KEY `partnershipplayer_partnership_rel` (`partnershipId`),
  KEY `partnershipplayer_player_rel` (`playerId`),
  CONSTRAINT `partnershipplayer_partnership_rel` FOREIGN KEY (`partnershipId`) REFERENCES `partnership` (`partnershipId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `partnershipplayer_player_rel` FOREIGN KEY (`playerId`) REFERENCES `player` (`playerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2615 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partnership_player`
--

LOCK TABLES `partnership_player` WRITE;
/*!40000 ALTER TABLE `partnership_player` DISABLE KEYS */;
/*!40000 ALTER TABLE `partnership_player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player`
--

DROP TABLE IF EXISTS `player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player` (
  `playerId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `playerName` varchar(45) DEFAULT NULL,
  `scorecardName` varchar(45) DEFAULT NULL,
  `teamId` int(10) unsigned NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `playerDetailId` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`playerId`),
  UNIQUE KEY `playerDetailId_UNIQUE` (`playerDetailId`),
  KEY `player_team` (`teamId`),
  KEY `detailed_player` (`playerDetailId`),
  CONSTRAINT `detailed_player` FOREIGN KEY (`playerDetailId`) REFERENCES `player_detail` (`playerDetailId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `player_team` FOREIGN KEY (`teamId`) REFERENCES `team` (`teamId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1000000 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player`
--

LOCK TABLES `player` WRITE;
/*!40000 ALTER TABLE `player` DISABLE KEYS */;
/*!40000 ALTER TABLE `player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_detail`
--

DROP TABLE IF EXISTS `player_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player_detail` (
  `playerDetailId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fullname` varchar(45) DEFAULT NULL,
  `birthdate` date DEFAULT NULL,
  `birthplace` varchar(45) DEFAULT NULL,
  `nicknames` varchar(90) DEFAULT NULL,
  `batting_style` varchar(45) DEFAULT NULL,
  `bowling_style` varchar(45) DEFAULT NULL,
  `fielding_positions` varchar(45) DEFAULT NULL,
  `teams` varchar(45) DEFAULT NULL,
  `shirt_number` varchar(3) DEFAULT NULL,
  `cap_number` int(10) unsigned DEFAULT NULL,
  `image` longblob,
  `profile` text,
  PRIMARY KEY (`playerDetailId`),
  UNIQUE KEY `cap_number_UNIQUE` (`cap_number`)
) ENGINE=InnoDB AUTO_INCREMENT=111 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_detail`
--

LOCK TABLES `player_detail` WRITE;
/*!40000 ALTER TABLE `player_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `player_relationship`
--

DROP TABLE IF EXISTS `player_relationship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `player_relationship` (
  `relationshipId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `owningPlayerId` int(10) unsigned NOT NULL,
  `otherPlayerId` int(10) unsigned NOT NULL,
  `ownerViewOfRelationship` varchar(15) NOT NULL,
  PRIMARY KEY (`relationshipId`),
  KEY `owning_player_relationship` (`owningPlayerId`),
  KEY `other_player_reference` (`otherPlayerId`),
  CONSTRAINT `other_player_reference` FOREIGN KEY (`otherPlayerId`) REFERENCES `player` (`playerId`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `owning_player_relationship` FOREIGN KEY (`owningPlayerId`) REFERENCES `player` (`playerId`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `player_relationship`
--

LOCK TABLES `player_relationship` WRITE;
/*!40000 ALTER TABLE `player_relationship` DISABLE KEYS */;
/*!40000 ALTER TABLE `player_relationship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `review` (
  `reviewId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `review_text` text NOT NULL,
  PRIMARY KEY (`reviewId`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `team`
--

DROP TABLE IF EXISTS `team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `team` (
  `teamId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `teamName` varchar(45) NOT NULL,
  PRIMARY KEY (`teamId`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `team`
--

LOCK TABLES `team` WRITE;
/*!40000 ALTER TABLE `team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `username` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `email` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wicket_detail`
--

DROP TABLE IF EXISTS `wicket_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wicket_detail` (
  `wicketDetailId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `battingId` int(10) unsigned NOT NULL,
  `wicketType` char(5) NOT NULL,
  `playerId` int(10) unsigned NOT NULL,
  PRIMARY KEY (`wicketDetailId`),
  KEY `wicketdetail_batting` (`battingId`),
  KEY `wicketdetail_player` (`playerId`),
  KEY `wickettype_index` (`wicketType`),
  CONSTRAINT `wicketdetail_batting` FOREIGN KEY (`battingId`) REFERENCES `batting` (`battingId`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `wicketdetail_player` FOREIGN KEY (`playerId`) REFERENCES `player` (`playerId`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1818 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wicket_detail`
--

LOCK TABLES `wicket_detail` WRITE;
/*!40000 ALTER TABLE `wicket_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `wicket_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `win_type`
--

DROP TABLE IF EXISTS `win_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `win_type` (
  `winTypeId` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `winTypeName` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`winTypeId`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `win_type`
--

LOCK TABLES `win_type` WRITE;
/*!40000 ALTER TABLE `win_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `win_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

--
-- Final view structure for view `best_batting`
--

/*!50001 DROP TABLE IF EXISTS `best_batting`*/;
/*!50001 DROP VIEW IF EXISTS `best_batting`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;


/*!50001 CREATE VIEW `best_batting` AS select `b`.`battingId` AS `battingid`,`b`.`playerId` AS `playerid`,`b`.`score` AS `score`,`b`.`balls` AS `balls`,if((`b`.`howOutId` in (1,7,13)),0,1) AS `outstatus` from `batting` `b` where ((`b`.`score` = (select max(`ba`.`score`) from `batting` `ba` where (`ba`.`playerId` = `b`.`playerId`))) and (`b`.`balls` = (select min(`ba`.`balls`) from `batting` `ba` where ((`ba`.`playerId` = `b`.`playerId`) and (`ba`.`score` = `b`.`score`))))) group by `b`.`playerId`, `b`.`battingId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `best_batting_seasons`
--

/*!50001 DROP TABLE IF EXISTS `best_batting_seasons`*/;
/*!50001 DROP VIEW IF EXISTS `best_batting_seasons`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;


/*!50001 CREATE VIEW `best_batting_seasons` AS select `b`.`battingId` AS `battingid`,`g`.`competitionId` AS `competitionId`,`b`.`playerId` AS `playerid`,`b`.`score` AS `score`,`b`.`balls` AS `balls`,if((`b`.`howOutId` in (1,7,13)),0,1) AS `outstatus` from ((`batting` `b` join `innings` `i` on((`b`.`inningsId` = `i`.`inningsId`))) join `game` `g` on((`i`.`gameId` = `g`.`gameId`))) where ((`b`.`score` = (select max(`ba`.`score`) from ((`batting` `ba` join `innings` `inns` on((`ba`.`inningsId` = `inns`.`inningsId`))) join `game` `ga` on((`inns`.`gameId` = `ga`.`gameId`))) where ((`ba`.`playerId` = `b`.`playerId`) and (`ga`.`competitionId` = `g`.`competitionId`)) group by `ga`.`competitionId`)) and (`b`.`balls` = (select min(`ba`.`balls`) from ((`batting` `ba` join `innings` `inns` on((`ba`.`inningsId` = `inns`.`inningsId`))) join `game` `ga` on((`inns`.`gameId` = `ga`.`gameId`))) where ((`ba`.`playerId` = `b`.`playerId`) and (`b`.`score` = `ba`.`score`) and (`ga`.`competitionId` = `g`.`competitionId`)) group by `ga`.`competitionId`))) group by `g`.`competitionId`,`b`.`playerId`,`b`.`battingId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `best_bowling`
--

/*!50001 DROP TABLE IF EXISTS `best_bowling`*/;
/*!50001 DROP VIEW IF EXISTS `best_bowling`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;


/*!50001 CREATE VIEW `best_bowling` AS select `b`.`bowlingId` AS `bowlingid`,`b`.`playerId` AS `playerid`,`b`.`wickets` AS `wickets`,`b`.`runs` AS `runs` from `bowling` `b` where ((`b`.`wickets` = (select max(`x`.`wickets`) from `bowling` `x` where (`x`.`playerId` = `b`.`playerId`))) and (`b`.`runs` = (select min(`y`.`runs`) from `bowling` `y` where ((`y`.`playerId` = `b`.`playerId`) and (`y`.`wickets` = `b`.`wickets`))))) group by `b`.`playerId`,`b`.`bowlingId` order by `b`.`wickets` desc,`b`.`runs` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `best_bowling_seasons`
--

/*!50001 DROP TABLE IF EXISTS `best_bowling_seasons`*/;
/*!50001 DROP VIEW IF EXISTS `best_bowling_seasons`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;


/*!50001 CREATE VIEW `best_bowling_seasons` AS select `b`.`bowlingId` AS `bowlingId`,`g`.`competitionId` AS `competitionId`,`b`.`playerId` AS `playerid`,`b`.`wickets` AS `wickets`,`b`.`runs` AS `runs` from (`bowling` `b` join (`innings` `i` join `game` `g` on((`i`.`gameId` = `g`.`gameId`))) on((`b`.`inningsId` = `i`.`inningsId`))) where ((`b`.`wickets` = (select max(`bo`.`wickets`) from (`bowling` `bo` join (`innings` `inns` join `game` `ga` on((`inns`.`gameId` = `ga`.`gameId`))) on((`bo`.`inningsId` = `inns`.`inningsId`))) where ((`bo`.`playerId` = `b`.`playerId`) and (`g`.`competitionId` = `ga`.`competitionId`)))) and (`b`.`runs` = (select min(`bo`.`runs`) from (`bowling` `bo` join (`innings` `inns` join `game` `ga` on((`inns`.`gameId` = `ga`.`gameId`))) on((`bo`.`inningsId` = `inns`.`inningsId`))) where ((`bo`.`playerId` = `b`.`playerId`) and (`bo`.`wickets` = `b`.`wickets`) and (`g`.`competitionId` = `ga`.`competitionId`))))) group by `g`.`competitionId`,`b`.`playerId`,`b`.`bowlingId` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

-- Dump completed on 2017-10-18 21:02:26
